/* ============================================================
   ForensicToolkit — Dark Theme Stylesheet (Catppuccin Mocha)
   ============================================================ */

/* Base */
QMainWindow, QWidget, QDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "SF Pro Display", Arial, sans-serif;
    font-size: 13px;
}

/* Menu bar */
QMenuBar {
    background: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 2px;
}
QMenuBar::item { padding: 5px 12px; border-radius: 4px; }
QMenuBar::item:selected { background: #313244; }
QMenu {
    background: #1e1e2e;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item { padding: 6px 24px; border-radius: 4px; }
QMenu::item:selected { background: #313244; color: #89b4fa; }
QMenu::separator { height: 1px; background: #45475a; margin: 4px 8px; }

/* Toolbar */
QToolBar {
    background: #181825;
    border-bottom: 1px solid #313244;
    spacing: 4px;
    padding: 2px 6px;
}
QToolBar QToolButton {
    color: #cdd6f4;
    padding: 5px 10px;
    border-radius: 6px;
    border: none;
}
QToolBar QToolButton:hover { background: #313244; }
QToolBar QToolButton:pressed { background: #45475a; }
QToolBar::separator { width: 1px; background: #45475a; margin: 4px 6px; }

/* Status bar */
QStatusBar {
    background: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
}

/* Navigation tree */
QTreeWidget {
    background: #181825;
    border: none;
    color: #cdd6f4;
    outline: none;
    font-size: 13px;
}
QTreeWidget::item {
    padding: 7px 6px;
    border-radius: 6px;
    margin: 1px 4px;
}
QTreeWidget::item:selected {
    background: #313244;
    color: #89b4fa;
}
QTreeWidget::item:hover:!selected { background: #262637; }
QTreeWidget::branch { background: transparent; }

/* Stacked / central area */
QStackedWidget { background: #1e1e2e; }

/* Tabs */
QTabWidget::pane {
    border: 1px solid #45475a;
    border-radius: 0 6px 6px 6px;
    background: #1e1e2e;
    top: -1px;
}
QTabBar::tab {
    background: #181825;
    color: #a6adc8;
    padding: 8px 18px;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
    border-radius: 6px 6px 0 0;
}
QTabBar::tab:selected {
    background: #1e1e2e;
    color: #89b4fa;
    border-color: #45475a;
    border-bottom: 2px solid #89b4fa;
}
QTabBar::tab:hover:!selected { background: #262637; color: #cdd6f4; }

/* Tables */
QTableWidget, QTableView {
    background: #1e1e2e;
    gridline-color: #313244;
    color: #cdd6f4;
    selection-background-color: #313244;
    selection-color: #cdd6f4;
    border: none;
    font-size: 12px;
}
QTableWidget::item:selected, QTableView::item:selected {
    background: #313244;
    color: #cdd6f4;
}
QTableWidget::item:hover, QTableView::item:hover {
    background: #262637;
}
QHeaderView {
    background: #181825;
    border: none;
}
QHeaderView::section {
    background: #181825;
    color: #89b4fa;
    padding: 7px 10px;
    border: none;
    border-right: 1px solid #313244;
    border-bottom: 2px solid #45475a;
    font-weight: 600;
    font-size: 12px;
}
QHeaderView::section:last { border-right: none; }

/* Form controls */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px 10px;
    selection-background-color: #45475a;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #89b4fa;
    outline: none;
}
QLineEdit:read-only { background: #262637; color: #a6adc8; }
QLineEdit::placeholder { color: #6c7086; }

QComboBox {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px 10px;
    min-width: 100px;
}
QComboBox:focus { border-color: #89b4fa; }
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background: #1e1e2e;
    border: 1px solid #45475a;
    color: #cdd6f4;
    selection-background-color: #313244;
}

QSpinBox {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px 8px;
}
QSpinBox:focus { border-color: #89b4fa; }

/* Buttons */
QPushButton {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 7px;
    padding: 6px 18px;
    font-weight: 500;
    min-width: 60px;
}
QPushButton:hover { background: #45475a; }
QPushButton:pressed { background: #585b70; }
QPushButton:disabled { background: #262637; color: #6c7086; border-color: #313244; }

QPushButton[primary="true"] {
    background: #89b4fa;
    color: #1e1e2e;
    border: none;
    font-weight: 600;
}
QPushButton[primary="true"]:hover { background: #b4d0ff; }
QPushButton[primary="true"]:pressed { background: #74a8f5; }

QPushButton[danger="true"] {
    background: #f38ba8;
    color: #1e1e2e;
    border: none;
    font-weight: 600;
}
QPushButton[danger="true"]:hover { background: #f7afc1; }

/* Progress bar */
QProgressBar {
    background: #313244;
    border-radius: 4px;
    border: none;
    height: 8px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #89b4fa, stop:1 #74c7ec);
    border-radius: 4px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #1e1e2e;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #585b70; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #1e1e2e;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #45475a;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background: #585b70; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Splitter */
QSplitter::handle { background: #313244; }
QSplitter::handle:hover { background: #45475a; }
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical   { height: 2px; }

/* Group boxes */
QGroupBox {
    border: 1px solid #45475a;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 10px;
    color: #89b4fa;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background: #1e1e2e;
}

/* Checkboxes */
QCheckBox { color: #cdd6f4; spacing: 8px; }
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #585b70;
    border-radius: 4px;
    background: #313244;
}
QCheckBox::indicator:checked {
    background: #89b4fa;
    border-color: #89b4fa;
    image: url(:/icons/check.png);
}
QCheckBox::indicator:hover { border-color: #89b4fa; }

/* Dialog buttons */
QDialogButtonBox QPushButton { min-width: 90px; }

/* Tooltips */
QToolTip {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* Labels */
QLabel[heading="true"] {
    font-size: 22px;
    font-weight: bold;
    color: #89b4fa;
}
QLabel[subheading="true"] {
    font-size: 14px;
    color: #a6adc8;
}

/* Charts */
QChartView {
    background: #262637;
    border-radius: 10px;
}
